<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/81e1520890.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card{
        display: flex;
        flex-direction: row;
        padding: 20px;
        border-radius: 40px;
        align-items: center;
        height: 70px;
        background-color: #ffffff;
        padding-right: 20px;
      }
      .inner-card{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px;
      }
      .inbox{
        height: 20px;
        width: 20px;
        background-color: transparent;
        margin-right: 10px;
      }
      .card1{
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        margin-top: -40px;
        padding-top: 60px;
        background-color:rgb(17, 6, 80);;
      }
        .buton{
            color: #ffffff;
            border-radius: 5px;
            height: 50px;
            background-color: rgb(17, 6, 80);
            margin-left: 10px;
        }
        .buton1{
          border: dashed 1.5px rgb(52, 52, 51);
          border-radius: 5px;
          padding: 5px;
          height: 50px;
          margin-left: 10px;
          font-size: 15px;
          color: rgb(25, 20, 73);
          background-color: transparent;
        }
        .but1{
          border: solid 1.5px rgb(251, 251, 248);
          border-radius: 5px;
          padding: 10px;
          background-color: transparent;
          margin-right: 10px;
          color: #ffffff;
        }
        .box{
          border: dashed 1.5px rgb(52, 52, 51);
          border-radius: 5px;
          padding: 5px;
          height: 50px;
          text-align: center;
          margin-left: 10px;
          padding-bottom: 5px;
        }

        .head1{
          color: rgb(25, 20, 73);
          font-size: 15px;
        }
        .head1:hover{
          color: #ffffff;
        }
        .para{
          color: rgb(46, 43, 73);
          font-size: 15px;
          margin-top: -10px;
        }
        .box2{
          border: solid 1.5px rgb(251, 251, 248);
          border-radius: 5px;
          padding: 10px;
           
          margin-right: 10px;
      }
      .head-des{
          color: rgb(245, 244, 249);
          font-size: 15px;
          margin-top: -10px;
        }
        .para-des{
          color: rgb(198, 197, 202);
          font-size: 15px;
        }
        .star{
          background-color: #ffffff;
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 20px;
          width: 30px;
          border-radius: 3px;
          margin: 5px;
          font-size: 10px;
          color: rgb(46, 43, 73);
          padding: 3px;
        }
        .search{
          padding: 10px;
          background-color: #ffffff;
          text-align: center;
          border-radius: 5px;
        }
        .search1{
          font-size: 30px;
          color: rgb(25, 20, 73);
           
        }
        .icon{
          font-size: 10px;
          
        }
        .icon1{
          font-size: 40px;
        }
        .icon2{
          font-size: 30px;
          color: rgb(18, 100, 18);
          margin-right: 10px;
        }
        .rate{
          font-size: 15px;
          color: rgb(46, 43, 73);
          padding-top: 4px;
        }
        hr{
            border: solid 2px rgb(11, 11, 11);
            width: 80%;
            background-color:  rgb(25, 20, 73);;
        }
        .fon{
          font-size: 20px;
        }
        .fonty{
            font-size: 10px;
            color: #ffffff;
        }
    </style>
</head>
  <body>
    <div class="container">
      <div class="menu"> 
      <h1 class="he">go<span>g</span>a<span>g</span>a</h1>
      <div class="contain">
        <h1 class="head">Help</h1>
        <img src="america.jpeg" class="image"/>
        <div class="box">
            <h1 class="head1">List my cabs</h1>
            <p class="para">Check Your Cabs</p>
        </div>
        <div class="dropdown">
          <button class=" buton dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-gem"></i>
            Membership
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">monthly</a></li>
            <li><a class="dropdown-item" href="#">yearly</a></li>
             
          </ul>
        </div>
        <div class="dropdown">
          <button class=" buton1 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-city"></i>
            My Bookings <br/>
            Manage your Reservations
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">book</a></li>
            <li><a class="dropdown-item" href="#">check available</a></li>
             
          </ul>
        </div>
        <div class="dropdown">
          <button class=" buton1 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-user"></i>
            Login or <br/>
            Create account
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">login</a></li>
            <li><a class="dropdown-item" href="#">create account</a></li>
             
          </ul>
        </div>
      </div>
    </div>
    <div class="container2">
      <h1 class="head2">Search something memorable</h1>
      <p class="para1">Making your travel a memorable expressions with us</p>
      <div class="card">
        <div class="box1">
          <i class="fa-solid fa-plane-arrival fon"></i>
          <h1 class="head1">Flights</h1>
        </div>
        <div class="box1">
          <i class="fa-solid fa-hotel fon"></i>
          <h1 class="head1">Hotels</h1>
        </div>
        <div class="box1">
          <i class="fa-solid fa-bag-shopping fon"></i>
          <h1 class="head1">Packages</h1>
        </div>
        <div class="box1">
          <i class="fa-solid fa-bag-shopping fon"></i>
          <h1 class="head1">Tours</h1>
        </div>
        <div class="box1">
          <i class="fa-solid fa-bag-shopping fon"></i>
          <h1 class="head1">Transfers</h1>
        </div>
        <div class="box1">
          <i class="fa-solid fa-bag-shopping fon"></i>
          <h1 class="head1">Gift Card</h1>
        </div>
     
      </div>
      <div class="card1">
        <div class="inner-card"> 
        <div class="box2">
            <p class="para-des">Destination</p> 
            <h1 class="head-des">City, airport, region, landmark or pro...</h1>
        </div>
        <div class="boxe">
          <div class="bo"> 
          <p class="para-des">Destination</p> 
          <h1 class="head-des">Tue, Mar 12</h1>
        </div>
        <div class="bo1"> 
          
          <i class="fa-solid fa-moon fonty"></i> 
          <h1 class="para-des">1 Night</h1>
        </div>
        <div class="bo"> 
          <p class="para-des">Check-out</p> 
          <h1 class="head-des">Wed, Mar 13</h1>
        </div>
      </div>
      <div class="dropdown">
        <button class=" but1 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           
          Guests and Rooms <br/>
          2 adults, 0 children, 1 room
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">adults</a></li>
          <li><a class="dropdown-item" href="#">children</a></li>
          <li><a class="dropdown-item" href="#">room</a></li>
        </ul>
      </div>
       <div class="search">
        <i class="fa-solid fa-magnifying-glass search1"></i>
       </div>
        </div>
        <div class="inner-card">
          <h1 class="para-des">Star Rating</h1>
          <div class="star">
            <h1 class="rate">2</h1>
            <i class="fa-solid fa-star icon"></i>
          </div>
          <div class="star">
            <h1 class="rate">3</h1>
            <i class="fa-solid fa-star icon"></i>
          </div>
          <div class="star">
            <h1 class="rate">4</h1>
            <i class="fa-solid fa-star icon"></i>
          </div>
          <div class="star">
            <h1 class="rate">5</h1>
            <i class="fa-solid fa-star icon"></i>
          </div>
        </div>
        <div class="inner-card">
            <input type="checkbox" class="inbox" id="inbox"/>
            <label class="para-des" for="inbox">I'm looking for hand picked hotels</label>
        </div>
      </div>
      <div class="card2">
          <div class="bit">
              <h1 class="num">80K</h1>
              <p class="dis">Happy Customers</p>
          </div>
          <div class="bit">
            <h1 class="num">600K</h1>
            <p class="dis">Hotels Worldwide</p>
        </div>
        <div class="bit">
          <h1 class="num">450+</h1>
          <p class="dis">Globl Airlines</p>
      </div>
      <div class="col">
        <h1 class="safe-d">Download Now</h1>
        <div class="bi"> 
        <i class="fa-solid fa-play icon1"></i>
        <p class="safe1">Google Play</p>
      </div>
    </div>
     
      </div>
      <hr/>
      <div class="card3">
        <div class="bit1"> 
          <i class="fa-solid fa-shield-halved icon2"></i>
         <div>
        <h1 class="safe">Safe & Secured Travel</h1>
        <p class="safe-p">Secured Hotel Rooms</p>
      </div>
      </div>
      <div class="bit1"> 
        <i class="fa-solid fa-headset icon2"></i>
       <div>
      <h1 class="safe">Safe & Secured Travel</h1>
      <p class="safe-p">Secured Hotel Rooms</p>
    </div>
    </div>
    <div class="bit1"> 
      <i class="fa-regular fa-clipboard icon2"></i>
     <div>
    <h1 class="safe">Safe & Secured Travel</h1>
    <p class="safe-p">Secured Hotel Rooms</p>
  </div>
  </div>
  <div class="bit1"> 
    <i class="fa-sharp fa-solid fa-leaf icon1"></i>
    
  <h1 class="num1">SAVE</h1>
  <p class="dis1">TREE <br/>
    PAPER</p>
 
</div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>